# hr_expert_system/facts.fb
# Define the relevant degrees for different job positions
tech_degrees(Computer Science)
tech_degrees(Computer Engineering)
tech_degrees(Information Technology)
tech_degrees(Information Systems)
tech_degrees(Software Engineering)
tech_degrees(Data Science)
tech_degrees(Data Analytics)
tech_degrees(Cybersecurity)
tech_degrees(Information Security)
tech_degrees(Artificial Intelligence)
tech_degrees(Machine Learning)

# non tech_degrees
non_tech_degrees(Business)
non_tech_degrees(Economics)

# Define the relevant industry certifications for different job positions
tech_cert(software_engineer, Certified Developer)
tech_cert(software_engineer, Certified Software Engineer)
tech_cert(software_engineer, Certified Software Tester)

tech_cert(data_scientist, Certified Data Scientist)
tech_cert(data_scientist, Certified Machine Learning Engineer)

tech_cert(it_specialist, Certified Information Systems Security Professional)
tech_cert(it_specialist, Certified Cloud Security Professional)

tech_cert(cyber_security_specialist, Certified Ethical Hacker)
tech_cert(cyber_security_specialist, Certified Information Security Professional)

business_cert(Salesman, Certified Sales Professional)
business_cert(Accounter, Certified Public Accountant)

non_tech_cert(Languages, English)
non_tech_cert(Languages, french)
non_tech_cert(Languages, japanese)

gender(female)
gender(male)
