has_Degree_equivelent_tech
    foreach
        notany
            facts.tech_degree($_any)
        facts.tech_cert($field, $ccount)
        facts.tech_experience($field, $years)
        fr.equivDegree($field, $ryears)
        check $years >= ryears
        $eyears = $years-$nyears
    assert 
        facts.QualifiedForTech($field, $eyears)

is_Qualified_For_Tech
    foreach
        facts.tech_degree($_any)
        facts.tech_experience($field,$years)
    assert 
        facts.QualifiedForTech($field,$years)
    

is_Qualified_for_SE
    foreach
        facts.QualifiedForTech(SE,$y)
        fr.SErole($role, $yr)
        check $y >= $yr
        facts.tech_cert(SE, $_any)
        notany
            facts.QualifiedForJob($_any)
    assert 
        facts.QualifiedForJob($role)

is_Qualified_for_DS
    foreach
        facts.QualifiedForTech(DS,$y)
        fr.DSrole($role, $yr)
        check $y >= $yr
        facts.tech_cert(DS, $_any)
        notany
            facts.QualifiedForJob($_any)
    assert 
        facts.QualifiedForJob($role)

is_Qualified_for_IT
    foreach
        facts.QualifiedForTech(IT,$y)
        fr.ITrole($role, $yr)
        check $y >= $yr
        facts.tech_cert(IT, $_any)
        notany
            facts.QualifiedForJob($_any)
    assert 
        facts.QualifiedForJob($role)

is_Qualified_for_CS
    foreach
        facts.QualifiedForTech(CS,$y)
        fr.CSrole($role, $yr)
        check $y >= $yr
        facts.tech_cert(CS, $_any)
        notany
            facts.QualifiedForJob($_any)
    assert 
        facts.QualifiedForJob($role)

is_Qualified_for_Security
    foreach
        facts.gender(male)
    assert  
        facts.QualifiedForJob('Security')
    
        
is_Qualified_for_Service
    foreach
        facts.gender(female)
    assert 
        facts.QualifiedForJob('Service')
    

is_Qualified_for_receptionist
    foreach
        facts.non_tech_cert(Languages, $_any)
    assert
        facts.QualifiedForJob('Receptionist')



is_Qualified_For_Business
    foreach
        facts.business_degree($_any)
        facts.business_experience($field,$years)
    assert
        facts.QualifiedForBuisness($field,$years)
    
is_Qualified_For_Business_SL
    foreach
        notany
            facts.non_tech_degree($_any)
        facts.business_cert($_any, $_any)
        facts.business_experience($field, $years)
        fr.equivDegree($field, $ryears)
        check $years >= $ryears
        $eyears = $years - $ryears
    assert 
        facts.QualifiedForBuisness($field, $eyears )
    

is_Qualified_for_Sales
    foreach
        facts.QualifiedForBuisness(Sales,$_any)
    assert 
        facts.QualifiedForJob('Sales')
    

is_Qualified_For_Accounting
    foreach
        facts.QualifiedForBuisness(Accounting,$_any)
    assert 
        facts.QualifiedForJob('Accountant')